# curso-serenity-v1

./: Readme.md
Serenity-Starter-Gradle/: README.md  build.gradle  serenity.properties  settings.gradle
Serenity-Starter-Gradle/src/main/java/questions/: IsLblVisible.java  IsMenuVisible.java  LoginErrorMessage.java  TxtCompraExitosa.java
Serenity-Starter-Gradle/src/main/java/tasks/: Login.java  LoginFail.java  ProcesoCompra.java  ProcesoCompraFinal.java
Serenity-Starter-Gradle/src/main/java/userinterface/: sauceDemoPage.java  sauceDemoPageHome.java
Serenity-Starter-Gradle/src/test/java/runners/: RunnerTest.java
Serenity-Starter-Gradle/src/test/java/stepsdefinitions/: ActorParameterTypes.java  FormularioTest1.java  FormularioTest2.java  FormularioTest3ProceCompra.java  FormularioTest4ProceCompra.java  formularioTest1.java
Serenity-Starter-Gradle/src/test/resources/: serenity.conf
Serenity-Starter-Gradle/src/test/resources/features/: test1.feature  test2ProcesoCompra.feature
Serenity-Starter-Maven/: pom.xml
