defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.1.14"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 21
targetCompatibility = 21

ext {
    SERENITY_VERSION = '4.1.14'
}

dependencies {
    // SERENITY
    implementation "net.serenity-bdd:serenity-core:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-junit:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-screenplay:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${SERENITY_VERSION}"
    implementation "net.serenity-bdd:serenity-cucumber:${SERENITY_VERSION}"

    // JUNIT 4 (REQUIRED)
    testImplementation "junit:junit:4.13.2"

    // CUCUMBER
    testImplementation "io.cucumber:cucumber-java:7.15.0"
    testImplementation "io.cucumber:cucumber-junit:7.15.0"
}

test {
    systemProperty "file.encoding", "UTF-8"
}

test.finalizedBy(aggregate)
