serenity.project.name=Test Automation JM Consultant

# Screenshots solo en fallos
serenity.take.screenshots=FOR_FAILURES

# Modo no headless
headless.mode=false

# Driver
webdriver.driver=chrome
webdriver.capabilities.browserName=chrome
webdriver.capabilities.acceptInsecureCerts=true

# Chrome switches
chrome.switches = --incognito

# Reports
serenity.reports.showConsoleReports=true
serenity.outputDirectory=target/site/serenity
serenity.requirements.dir=src/test/resources/features


# URL de pruebas
webdriver.base.url=https://www.saucedemo.com


