serenity.project.name=Test Automation JM Consultant
# Screenshots solo en fallos
serenity.take.screenshots=FOR_FAILURES

# Modo no headless
headless.mode=true

# Driver a usar
webdriver.driver=chrome

# Capabilities generales
webdriver.capabilities.browserName=chrome
webdriver.capabilities.acceptInsecureCerts=true

# Opciones de Chrome
chrome.switches=remote-allow-origins=*,test-type,no-sandbox,ignore-certificate-errors,--window-size=1000,800,incognito,disable-infobars,disable-gpu,disable-default-apps,disable-popup-blocking,disable-dev-shm-usage,disable-extensions,disable-web-security,disable-translate,disable-logging

serenity.reports.showConsoleReports = true
serenity.outputDirectory=target/site/serenity
